GMAIL_PASSWORD = uxdiabfliimunkbh
GMAIL_EMAIL = webapptesting.2108@gmail.com
MONGODB_URI = mongodb+srv://webapptesting2108:oQrVN5ctuj5Wyi3f@freelancing.gbygtfz.mongodb.net/development?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN = aDrOSjgNjgoJQjyTd3Je7aJ5QEHzf7/vsH4F+h0l2PdfzUhwfgDBmR36dX/vcZbRw9o4ocrHoaSturQ21zXMqIFY+ea2FUd4uuBz17F1sRf8k5AXZ9SxiOFf
ACCESS_TOKEN_EXPIRATION = 1h
